server {
  listen                          80;
  server_name                     localhost;
  client_max_body_size            512M;
  keepalive_timeout               1800s;
  sendfile                        on;
  chunked_transfer_encoding       on;
  root                            /app/face_safe/dist;
  index                           index.html;

  location ~ /(fast_dfs|upload) {
    proxy_set_header Host $host; #notice:very important(注意)
    proxy_set_header X-Real-IP $remote_addr; #notice:very important(注意)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #notice:very important(注意)
    proxy_pass http://172.17.0.1:8089;
  }

  location /live/ {
    proxy_set_header Host $host; #notice:very important(注意)
    proxy_set_header X-Real-IP $remote_addr; #notice:very important(注意)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #notice:very important(注意)
    proxy_pass http://172.17.0.1:7001;
  }

  location /stream/ {
    proxy_set_header Host $host; #notice:very important(注意)
    proxy_set_header X-Real-IP $remote_addr; #notice:very important(注意)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #notice:very important(注意)
    proxy_pass http://172.17.0.1:8083;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;
    try_files                     $uri $uri/ @req;
    index                         index.html;
  }

  location @req {
    rewrite ^.*$                  /index.html last;
  }

  location /v1 {
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_set_header Access-Control-Allow-Methods *;
    proxy_set_header Access-Control-Allow-Headers *;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass                    http://172.17.0.1:8000;
  }
}