server {
  listen       80;
  server_name  localhost;
  location /fast_dfs {
    proxy_set_header Host $host; #notice:very important(注意)
    proxy_set_header X-Real-IP $remote_addr; #notice:very important(注意)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #notice:very important(注意)
    proxy_pass http://172.17.0.1:8089;
  }

}