server {
  listen 10081;
  server_name localhost;

  error_log /var/log/nginx/stream_error.log;
  root /srv/stream;

  location ~ /mp4/w+/\.mp4$ {
    # 以下配置需要 ngx_http_enhance_mp4_module (https://github.com/whatvn/ngx_http_enhance_mp4_module)
    #enhance_mp4;
    #fix_mp4 on;
    #enhance_mp4_buffer_size 1m;
    #enhance_mp4_max_buffer_size 50m;
  }
}